int anim myanim_in 0x7f040000
int anim myanim_out 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f070002
int color blue 0x7f070004
int color fri 0x7f07000c
int color gray 0x7f070003
int color green 0x7f070006
int color green_btn 0x7f070007
int color mon 0x7f070008
int color red 0x7f070005
int color sat 0x7f07000d
int color sun 0x7f07000e
int color thur 0x7f07000b
int color tue 0x7f070009
int color vifrification 0x7f070000
int color wed 0x7f07000a
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add 0x7f020000
int drawable add_btn 0x7f020001
int drawable app_panel_add_icon_normal 0x7f020002
int drawable app_panel_add_icon_pressed 0x7f020003
int drawable arrow_btn 0x7f020004
int drawable back 0x7f020005
int drawable background_item 0x7f020006
int drawable battery_icon 0x7f020007
int drawable bg1 0x7f020008
int drawable bg2 0x7f020009
int drawable bg3 0x7f02000a
int drawable bg4 0x7f02000b
int drawable bg5 0x7f02000c
int drawable blueline 0x7f02000d
int drawable bottle_receiver_voice_node 0x7f02000e
int drawable bottle_receiver_voice_node2 0x7f02000f
int drawable bottle_receiver_voice_node_playing001 0x7f020010
int drawable bottle_receiver_voice_node_playing002 0x7f020011
int drawable bottle_receiver_voice_node_playing003 0x7f020012
int drawable bottle_voice_bg_highlight 0x7f020013
int drawable bottle_voice_bg_normal 0x7f020014
int drawable btn_style_adao 0x7f020015
int drawable btn_style_two_normal 0x7f020016
int drawable bulb 0x7f020017
int drawable button_style_adao_2 0x7f020018
int drawable calendar_back 0x7f020019
int drawable camera_filter_backbutton_pressed 0x7f02001a
int drawable camera_filter_bg 0x7f02001b
int drawable camera_filter_reviewbox_normal 0x7f02001c
int drawable chat_bg_default 0x7f02001d
int drawable chat_footer_bg 0x7f02001e
int drawable chat_send_btn 0x7f02001f
int drawable chatfrom_bg 0x7f020020
int drawable chatfrom_bg_focused 0x7f020021
int drawable chatfrom_bg_normal 0x7f020022
int drawable chatfrom_bg_pressed 0x7f020023
int drawable chatfrom_bg_voice_downloading 0x7f020024
int drawable chatfrom_bg_voice_downloading_back 0x7f020025
int drawable chatfrom_bg_voice_focused 0x7f020026
int drawable chatting_bg_purecolor_thumb 0x7f020027
int drawable chatting_setmode_voice_btn_focused 0x7f020028
int drawable chatting_setmode_voice_btn_normal 0x7f020029
int drawable chatting_setmode_voice_btn_pressed 0x7f02002a
int drawable chatto_bg 0x7f02002b
int drawable chatto_bg_app_normal 0x7f02002c
int drawable chatto_bg_app_pressed 0x7f02002d
int drawable chatto_bg_focused 0x7f02002e
int drawable chatto_bg_normal 0x7f02002f
int drawable chatto_bg_normal2 0x7f020030
int drawable chatto_bg_pressed 0x7f020031
int drawable circle_1 0x7f020032
int drawable cloud_icon 0x7f020033
int drawable fires 0x7f020034
int drawable fly_icon 0x7f020035
int drawable fri 0x7f020036
int drawable friday 0x7f020037
int drawable gps 0x7f020038
int drawable gps_icon 0x7f020039
int drawable greenline 0x7f02003a
int drawable griditem1 0x7f02003b
int drawable griditem2 0x7f02003c
int drawable griditem3 0x7f02003d
int drawable griditem4 0x7f02003e
int drawable help 0x7f02003f
int drawable ib 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_pulltorefresh_arrow 0x7f020042
int drawable icon 0x7f020043
int drawable icon_2 0x7f020044
int drawable item1 0x7f020045
int drawable item2 0x7f020046
int drawable item3 0x7f020047
int drawable item4 0x7f020048
int drawable load 0x7f020049
int drawable login_button_press 0x7f02004a
int drawable login_button_release 0x7f02004b
int drawable login_edit_normal 0x7f02004c
int drawable luminance_icon 0x7f02004d
int drawable mm_listitem 0x7f02004e
int drawable mm_listitem_grey_normal 0x7f02004f
int drawable mm_listitem_normal 0x7f020050
int drawable mm_listitem_pressed 0x7f020051
int drawable mm_listitem_simple 0x7f020052
int drawable mm_title_back_focused 0x7f020053
int drawable mm_title_back_normal 0x7f020054
int drawable mm_title_back_pressed 0x7f020055
int drawable mm_title_btn_contact_normal 0x7f020056
int drawable mm_title_btn_focused 0x7f020057
int drawable mm_title_btn_normal 0x7f020058
int drawable mm_title_btn_pressed 0x7f020059
int drawable mm_title_btn_set_normal 0x7f02005a
int drawable mon 0x7f02005b
int drawable monday 0x7f02005c
int drawable moon_icon 0x7f02005d
int drawable nail 0x7f02005e
int drawable network_icon 0x7f02005f
int drawable no_icon 0x7f020060
int drawable ok_icon 0x7f020061
int drawable pad_point_off 0x7f020062
int drawable pad_point_on 0x7f020063
int drawable record 0x7f020064
int drawable record1 0x7f020065
int drawable redline 0x7f020066
int drawable sat 0x7f020067
int drawable saturday 0x7f020068
int drawable search_bar_bg 0x7f020069
int drawable search_bar_edit_bg 0x7f02006a
int drawable search_bar_edit_normal 0x7f02006b
int drawable search_bar_edit_pressed 0x7f02006c
int drawable search_bar_icon_clear 0x7f02006d
int drawable search_bar_icon_normal 0x7f02006e
int drawable shadow 0x7f02006f
int drawable silence_icon 0x7f020070
int drawable stat_sys_battery_0 0x7f020071
int drawable stat_sys_battery_01 0x7f020072
int drawable stat_sys_battery_02 0x7f020073
int drawable stat_sys_battery_03 0x7f020074
int drawable stat_sys_battery_04 0x7f020075
int drawable stat_sys_battery_05 0x7f020076
int drawable stat_sys_battery_06 0x7f020077
int drawable stat_sys_battery_07 0x7f020078
int drawable stat_sys_battery_08 0x7f020079
int drawable stat_sys_battery_09 0x7f02007a
int drawable stat_sys_battery_10 0x7f02007b
int drawable stat_sys_battery_11 0x7f02007c
int drawable stat_sys_battery_12 0x7f02007d
int drawable stat_sys_battery_13 0x7f02007e
int drawable stat_sys_battery_14 0x7f02007f
int drawable stat_sys_battery_15 0x7f020080
int drawable stat_sys_battery_16 0x7f020081
int drawable stat_sys_battery_17 0x7f020082
int drawable stat_sys_battery_18 0x7f020083
int drawable stat_sys_battery_19 0x7f020084
int drawable stat_sys_battery_20 0x7f020085
int drawable stat_sys_battery_21 0x7f020086
int drawable stat_sys_battery_22 0x7f020087
int drawable stat_sys_battery_23 0x7f020088
int drawable stat_sys_battery_24 0x7f020089
int drawable stat_sys_battery_25 0x7f02008a
int drawable stat_sys_battery_26 0x7f02008b
int drawable stat_sys_battery_27 0x7f02008c
int drawable stat_sys_battery_28 0x7f02008d
int drawable stat_sys_battery_29 0x7f02008e
int drawable stat_sys_battery_30 0x7f02008f
int drawable stat_sys_battery_31 0x7f020090
int drawable stat_sys_battery_32 0x7f020091
int drawable stat_sys_battery_33 0x7f020092
int drawable stat_sys_battery_34 0x7f020093
int drawable stat_sys_battery_35 0x7f020094
int drawable stat_sys_battery_36 0x7f020095
int drawable stat_sys_battery_37 0x7f020096
int drawable stat_sys_battery_38 0x7f020097
int drawable stat_sys_battery_39 0x7f020098
int drawable stat_sys_battery_40 0x7f020099
int drawable stat_sys_battery_41 0x7f02009a
int drawable stat_sys_battery_42 0x7f02009b
int drawable stat_sys_battery_43 0x7f02009c
int drawable stat_sys_battery_44 0x7f02009d
int drawable stat_sys_battery_45 0x7f02009e
int drawable stat_sys_battery_46 0x7f02009f
int drawable stat_sys_battery_47 0x7f0200a0
int drawable stat_sys_battery_48 0x7f0200a1
int drawable stat_sys_battery_49 0x7f0200a2
int drawable stat_sys_battery_50 0x7f0200a3
int drawable stat_sys_battery_51 0x7f0200a4
int drawable stat_sys_battery_52 0x7f0200a5
int drawable stat_sys_battery_53 0x7f0200a6
int drawable stat_sys_battery_54 0x7f0200a7
int drawable stat_sys_battery_55 0x7f0200a8
int drawable stat_sys_battery_56 0x7f0200a9
int drawable stat_sys_battery_57 0x7f0200aa
int drawable stat_sys_battery_58 0x7f0200ab
int drawable stat_sys_battery_59 0x7f0200ac
int drawable stat_sys_battery_60 0x7f0200ad
int drawable stat_sys_battery_61 0x7f0200ae
int drawable stat_sys_battery_62 0x7f0200af
int drawable stat_sys_battery_63 0x7f0200b0
int drawable stat_sys_battery_64 0x7f0200b1
int drawable stat_sys_battery_65 0x7f0200b2
int drawable stat_sys_battery_66 0x7f0200b3
int drawable stat_sys_battery_67 0x7f0200b4
int drawable stat_sys_battery_68 0x7f0200b5
int drawable stat_sys_battery_69 0x7f0200b6
int drawable stat_sys_battery_70 0x7f0200b7
int drawable stat_sys_battery_71 0x7f0200b8
int drawable stat_sys_battery_72 0x7f0200b9
int drawable stat_sys_battery_73 0x7f0200ba
int drawable stat_sys_battery_74 0x7f0200bb
int drawable stat_sys_battery_75 0x7f0200bc
int drawable stat_sys_battery_76 0x7f0200bd
int drawable stat_sys_battery_77 0x7f0200be
int drawable stat_sys_battery_78 0x7f0200bf
int drawable stat_sys_battery_79 0x7f0200c0
int drawable stat_sys_battery_80 0x7f0200c1
int drawable stat_sys_battery_81 0x7f0200c2
int drawable stat_sys_battery_82 0x7f0200c3
int drawable stat_sys_battery_83 0x7f0200c4
int drawable stat_sys_battery_84 0x7f0200c5
int drawable stat_sys_battery_85 0x7f0200c6
int drawable stat_sys_battery_86 0x7f0200c7
int drawable stat_sys_battery_87 0x7f0200c8
int drawable stat_sys_battery_88 0x7f0200c9
int drawable stat_sys_battery_89 0x7f0200ca
int drawable stat_sys_battery_90 0x7f0200cb
int drawable stat_sys_battery_91 0x7f0200cc
int drawable stat_sys_battery_92 0x7f0200cd
int drawable stat_sys_battery_93 0x7f0200ce
int drawable stat_sys_battery_94 0x7f0200cf
int drawable stat_sys_battery_95 0x7f0200d0
int drawable stat_sys_battery_96 0x7f0200d1
int drawable stat_sys_battery_97 0x7f0200d2
int drawable stat_sys_battery_98 0x7f0200d3
int drawable stat_sys_battery_99 0x7f0200d4
int drawable stat_sys_battery_charge_anim0 0x7f0200d5
int drawable stat_sys_battery_charge_anim01 0x7f0200d6
int drawable stat_sys_battery_charge_anim02 0x7f0200d7
int drawable stat_sys_battery_charge_anim03 0x7f0200d8
int drawable stat_sys_battery_charge_anim04 0x7f0200d9
int drawable stat_sys_battery_charge_anim05 0x7f0200da
int drawable stat_sys_battery_charge_anim06 0x7f0200db
int drawable stat_sys_battery_charge_anim07 0x7f0200dc
int drawable stat_sys_battery_charge_anim08 0x7f0200dd
int drawable stat_sys_battery_charge_anim09 0x7f0200de
int drawable stat_sys_battery_charge_anim10 0x7f0200df
int drawable stat_sys_battery_charge_anim11 0x7f0200e0
int drawable stat_sys_battery_charge_anim12 0x7f0200e1
int drawable stat_sys_battery_charge_anim13 0x7f0200e2
int drawable stat_sys_battery_charge_anim14 0x7f0200e3
int drawable stat_sys_battery_charge_anim15 0x7f0200e4
int drawable stat_sys_battery_charge_anim16 0x7f0200e5
int drawable stat_sys_battery_charge_anim17 0x7f0200e6
int drawable stat_sys_battery_charge_anim18 0x7f0200e7
int drawable stat_sys_battery_charge_anim19 0x7f0200e8
int drawable stat_sys_battery_charge_anim20 0x7f0200e9
int drawable stat_sys_battery_charge_animfull 0x7f0200ea
int drawable stat_sys_battery_unknown 0x7f0200eb
int drawable sun 0x7f0200ec
int drawable sunday 0x7f0200ed
int drawable tab_settings_normal 0x7f0200ee
int drawable tab_settings_pressed 0x7f0200ef
int drawable take_photo_footer_bg 0x7f0200f0
int drawable talk_room_banner_btn_cancel_normal 0x7f0200f1
int drawable talk_room_banner_btn_cancel_pressed 0x7f0200f2
int drawable thur 0x7f0200f3
int drawable thursday 0x7f0200f4
int drawable title 0x7f0200f5
int drawable title_bar 0x7f0200f6
int drawable title_btn_back 0x7f0200f7
int drawable title_btn_right 0x7f0200f8
int drawable tue 0x7f0200f9
int drawable tuesday 0x7f0200fa
int drawable type_select_btn_focused 0x7f0200fb
int drawable type_select_btn_nor 0x7f0200fc
int drawable vertical_battery_0 0x7f0200fd
int drawable vertical_battery_05 0x7f0200fe
int drawable vertical_battery_10 0x7f0200ff
int drawable vertical_battery_15 0x7f020100
int drawable vertical_battery_20 0x7f020101
int drawable vertical_battery_25 0x7f020102
int drawable vertical_battery_30 0x7f020103
int drawable vertical_battery_35 0x7f020104
int drawable vertical_battery_40 0x7f020105
int drawable vertical_battery_45 0x7f020106
int drawable vertical_battery_50 0x7f020107
int drawable vertical_battery_55 0x7f020108
int drawable vertical_battery_60 0x7f020109
int drawable vertical_battery_65 0x7f02010a
int drawable vertical_battery_70 0x7f02010b
int drawable vertical_battery_75 0x7f02010c
int drawable vertical_battery_80 0x7f02010d
int drawable vertical_battery_85 0x7f02010e
int drawable vertical_battery_90 0x7f02010f
int drawable vertical_battery_95 0x7f020110
int drawable vertical_battery_full 0x7f020111
int drawable vertical_battery_unknown 0x7f020112
int drawable vertical_charging_00 0x7f020113
int drawable vertical_charging_01 0x7f020114
int drawable vertical_charging_02 0x7f020115
int drawable vertical_charging_03 0x7f020116
int drawable vertical_charging_04 0x7f020117
int drawable vertical_charging_05 0x7f020118
int drawable vertical_charging_06 0x7f020119
int drawable vertical_charging_07 0x7f02011a
int drawable vertical_charging_08 0x7f02011b
int drawable vertical_charging_09 0x7f02011c
int drawable vertical_charging_10 0x7f02011d
int drawable vertical_charging_11 0x7f02011e
int drawable vertical_charging_12 0x7f02011f
int drawable vertical_charging_13 0x7f020120
int drawable vertical_charging_14 0x7f020121
int drawable vertical_charging_15 0x7f020122
int drawable vertical_charging_16 0x7f020123
int drawable vertical_charging_17 0x7f020124
int drawable vertical_charging_18 0x7f020125
int drawable vertical_charging_19 0x7f020126
int drawable vertical_charging_20 0x7f020127
int drawable voice_rcd_btn_nor 0x7f020128
int drawable voice_rcd_btn_pressed 0x7f020129
int drawable voicesearch_loading007 0x7f02012a
int drawable volume_icon 0x7f02012b
int drawable wed 0x7f02012c
int drawable wednesday 0x7f02012d
int drawable welcome 0x7f02012e
int drawable welcome2 0x7f02012f
int drawable yellowline 0x7f020130
int id Friday 0x7f06004e
int id Monday 0x7f06004a
int id OfflineMapButton 0x7f060037
int id Saturday 0x7f06004f
int id Sunday 0x7f060050
int id TextView02 0x7f060017
int id TextView03 0x7f060019
int id Thursday 0x7f06004d
int id Tuesday 0x7f06004b
int id Wednesday 0x7f06004c
int id action_settings 0x7f060094
int id add 0x7f06000c
int id add_location 0x7f06006b
int id add_wifi 0x7f060087
int id addbutton 0x7f060089
int id addimg 0x7f060091
int id amountsetlayout 0x7f060010
int id amountsetlayout_power_saving 0x7f060083
int id bmapsView 0x7f06003d
int id bssid 0x7f060090
int id btn_contact_we 0x7f060058
int id btn_inroduction 0x7f060056
int id btn_record 0x7f06005d
int id btn_send 0x7f06005f
int id button1 0x7f06003e
int id calender_list 0x7f06001e
int id calenderitemname 0x7f060022
int id cancel_btn 0x7f060013
int id cancel_btn_power_saving 0x7f060086
int id cityDataSizeTV 0x7f060029
int id cityList_view 0x7f060009
int id cityNameTV 0x7f060028
int id cityRelativeLayout 0x7f060027
int id citySelectLayout 0x7f060007
int id citySelectTextView 0x7f060008
int id content 0x7f060015
int id cover 0x7f06001b
int id dayimage 0x7f06001c
int id diminishButton 0x7f06003a
int id editName 0x7f060036
int id endTime 0x7f060020
int id endTimePicker 0x7f06001a
int id enlargeButton 0x7f06003c
int id et_sendmessage 0x7f06005e
int id f_content 0x7f06002e
int id fullscreen 0x7f060003
int id getScanResult 0x7f06000b
int id gpslist 0x7f06006e
int id gpsname 0x7f06003f
int id gridimage 0x7f060045
int id gridname 0x7f060046
int id hasNewTV 0x7f06002a
int id imageButton1 0x7f060076
int id imageButton2 0x7f060079
int id imageView1 0x7f060053
int id imageView2 0x7f060054
int id imageView3 0x7f06001d
int id imageView_gps 0x7f060069
int id latiandlongi 0x7f060040
int id left 0x7f060000
int id listMenu_1 0x7f060061
int id listMenu_2 0x7f060062
int id listMenu_3 0x7f060063
int id listMenu_4 0x7f060064
int id listMenu_5 0x7f060065
int id listMenu_6 0x7f060066
int id listMenu_exit 0x7f060067
int id listMenu_layout 0x7f060060
int id listview 0x7f06005b
int id loadInfoTextView 0x7f060006
int id loadTV 0x7f06002b
int id locationButton 0x7f060038
int id main_bottom 0x7f060048
int id mainweixin 0x7f060047
int id mapLayout 0x7f060035
int id margin 0x7f060002
int id menu 0x7f06002f
int id menu_frame 0x7f06002c
int id menu_settings 0x7f060093
int id nameedit 0x7f06000e
int id ok_btn 0x7f060012
int id ok_btn_power_saving 0x7f060085
int id okbtn 0x7f06007e
int id percent 0x7f060080
int id poicityaddressTV 0x7f060044
int id poinameTV 0x7f060043
int id profile 0x7f060021
int id profileName 0x7f060016
int id profile_list 0x7f06008a
int id profile_setting 0x7f060049
int id profilegrid 0x7f06000f
int id profilegrid_power_saving 0x7f060082
int id profilename 0x7f06006f
int id pull_to_refresh_header 0x7f060070
int id pull_to_refresh_image 0x7f060072
int id pull_to_refresh_progress 0x7f060071
int id pull_to_refresh_text 0x7f060073
int id pull_to_refresh_updated_at 0x7f060074
int id radius 0x7f060041
int id radiusSeekBar 0x7f06003b
int id relativeLayout0 0x7f060052
int id relativeLayout1 0x7f060055
int id relativeLayout2 0x7f060059
int id relativeLayout3 0x7f060057
int id returnMap 0x7f060034
int id returnMapLayout 0x7f060033
int id right 0x7f060001
int id rl_bottom 0x7f06005c
int id rl_location 0x7f060068
int id rl_set_location 0x7f06006a
int id rl_start_location 0x7f06006c
int id rl_top 0x7f06005a
int id saveButton 0x7f060039
int id savingseekBar 0x7f060081
int id scan 0x7f06000a
int id searchButton 0x7f060030
int id searchCityEdit 0x7f060005
int id searchListLayout 0x7f060031
int id searchList_view 0x7f060032
int id searchRelativeLayout 0x7f060042
int id seekBar 0x7f060011
int id seekBar_power_saving 0x7f060084
int id seekbar 0x7f06007d
int id seekdialoglayout 0x7f06007b
int id selected_view 0x7f060004
int id slidingmenumain 0x7f06008b
int id startTime 0x7f06001f
int id startTimePicker 0x7f060018
int id start_location 0x7f06006d
int id start_power_saving_mode 0x7f06007f
int id tabpager 0x7f060051
int id taskName 0x7f060014
int id textView 0x7f06002d
int id textView1 0x7f06007c
int id title 0x7f060088
int id tv_chatcontent 0x7f060026
int id tv_chatcontent2 0x7f060024
int id tv_recordLength 0x7f060077
int id tv_recordLength2 0x7f06007a
int id tv_sendtime 0x7f060025
int id tv_sendtime2 0x7f060023
int id tv_sendtime3 0x7f060075
int id tv_sendtime4 0x7f060078
int id web_view 0x7f06008c
int id widget_bg_image 0x7f06008d
int id widget_text 0x7f06008e
int id wifi_listview 0x7f060092
int id wifiname 0x7f06008f
int id wifisetlist 0x7f06000d
int layout activity_load_offline_map 0x7f030000
int layout activity_main 0x7f030001
int layout activity_wifi_profile 0x7f030002
int layout addprofile 0x7f030003
int layout addtask 0x7f030004
int layout calenderview 0x7f030005
int layout carlenderitem 0x7f030006
int layout chatting_item_msg_text_left 0x7f030007
int layout chatting_item_msg_text_right 0x7f030008
int layout city_item 0x7f030009
int layout fragment_text 0x7f03000a
int layout frame_content 0x7f03000b
int layout frame_menu 0x7f03000c
int layout gps_map_layout 0x7f03000d
int layout gpsitem 0x7f03000e
int layout gpsmapsearch_item 0x7f03000f
int layout griditem 0x7f030010
int layout homepad 0x7f030011
int layout inroduction_layout 0x7f030012
int layout layout_main 0x7f030013
int layout list_menu 0x7f030014
int layout location_layout 0x7f030015
int layout profilegriditem 0x7f030016
int layout profileitem 0x7f030017
int layout pull_to_refresh 0x7f030018
int layout pull_to_refresh_header 0x7f030019
int layout record_left 0x7f03001a
int layout record_right 0x7f03001b
int layout seekbardialog 0x7f03001c
int layout seekdialog 0x7f03001d
int layout set_location_layout 0x7f03001e
int layout set_power_saving_mode_layout 0x7f03001f
int layout set_wifi_layout 0x7f030020
int layout setting_view 0x7f030021
int layout slidingmenumain 0x7f030022
int layout webview_layout 0x7f030023
int layout widget_2x 0x7f030024
int layout widget_4x 0x7f030025
int layout wifiitem 0x7f030026
int layout wifilistview 0x7f030027
int menu activity_main 0x7f0b0000
int menu load_offline_map 0x7f0b0001
int menu wifi_profile 0x7f0b0002
int string TaskReceiverServiceName 0x7f090010
int string action_settings 0x7f09000a
int string app_name 0x7f090000
int string app_widget2x2 0x7f09000e
int string app_widget4x4 0x7f09000f
int string day_concat 0x7f090008
int string hello_world 0x7f090001
int string menu_settings 0x7f090002
int string pull_to_refresh_last_time 0x7f090007
int string pull_to_refresh_pull_label 0x7f090003
int string pull_to_refresh_refreshing_label 0x7f090005
int string pull_to_refresh_release_label 0x7f090004
int string pull_to_refresh_tap_label 0x7f090006
int string record 0x7f09000b
int string stop 0x7f09000c
int string title_activity_load_offline_map 0x7f09000d
int string title_activity_wifi_profile 0x7f090009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style menuBlank 0x7f0a0004
int style menuList 0x7f0a0003
int style menuTitle 0x7f0a0002
int style topTile 0x7f0a0005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f050000
int xml widget_2x_info 0x7f050001
int xml widget_4x_info 0x7f050002
